# Завдання2.1
# Користувачем  вводяться  з  клавіатури  цілі числа  до  тих  пір, поки користувач не введе число 0 (0 –кінець вводу).З кожним введеним числом змінюються поточна сума чисел.Необхідно вивести на монітор найбільше значення, якого досягала згадана сума чисел.
'''
+0) Пользователь должен ввести ТОЛЬКО число;
+1) Число должно быть либо больше, либо меньше 0, но не равно 0
+2) При вводе числа 0 - программа заканчивает работу
+3) У нас есть сумма всех введённых чисел
+4) Числа нужно вводить несколько раз
+5) Нужно вывести: наибольшее значение, которое достигала сумма чисел
+6) summ - сумма чисел, maxSum = максимальная сумма чисел
+7) Проверить summ > maxSum - если да? >>> maxSum = summ;
'''
summ = 0; # Тут хранится сумма
max_summ = 0; # Тут хранится максимальная сумма

while(True):
	try:
		x = int(input("Введите число:"));
	except ValueError:
		print("Error: Разрешен ввод только чисел:");
		continue;
	if (x > 0 or x < 0): # True False; False True; False False;
		summ = summ + x;
		if(summ >= max_summ):
			max_summ = summ;
	else: # x = 0 | False False
		break;
	
print('Сумма:', summ, 'Максимальная сумма:', max_summ);